.grid-cell{
    width: 20px;
    height: 20px;
    background-color: lightgray;
    /* border: solid black; */

    
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    min-width:400px;
    background-color: #607274;
    font-family: 'Lato', sans-serif;
}

#inputs p{
    text-align: center;
}

#grid{
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    width: 320px;
    min-width: 320px;
    
}
#inputs{
    display: flex;
    flex-direction: column;
    width: 120px;
    gap: 10px;
    font-size: 20px;
}

#mode{
    width: 75px;
    height: 75px;
    /* background-color: black; */
    background: black;
    text-align: center;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}

footer{
    /* background-color: blue; */
    padding: 10px;
    text-align: center;
    font-size: 20px;
    bottom: 0;
}
body{
    min-height: 100vh;
}
#main{
    height: 100vh;
}
button{
    padding: 5px;
    border-radius: 9px;
    background-color: #B2A59B;
    font-weight: bold;
    border-color: #B2A59B;
    font-size: 15px;
}
#grid-inputs{
    display: flex;
    /* width: 80%; */
    margin: auto;
    gap: 50px;
    /* background-color: red; */
    justify-content: center;
    padding: 20px;

}
h1{
    text-align: center;
    margin-top: 20px;
    margin: bottom 40px;
    font-size: 48px;
}

@media only screen and (max-width: 600px) {
    #grid-inputs{
        flex-direction: column;
        align-items: center;
    }
    #inputs{
        order: 1;
    }
}

